TruthTable/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Control"
           x:Key="BaseTextStyle">
        <Setter Property="FontFamily"
                Value="Leelawadee UI" />
    </Style>

    <Style TargetType="Control"
           x:Key="TextStyle"
           BasedOn="{StaticResource ResourceKey=BaseTextStyle}">
        <Setter Property="FontSize"
                Value="12pt" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
    </Style>

    <Style TargetType="TextBlock"
           x:Key="InputConsoleText">
        <Setter Property="FontFamily"
                Value="Segoe UI" />
        <Setter Property="TextAlignment"
                Value="Center" />
    </Style>

    <!--Поле ввода логической функции-->
    <Style TargetType="TextBox"
           x:Key="InputFunction">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="Margin"
                Value="5,10,5,0" />
        <Setter Property="FontSize"
                Value="16pt" />
    </Style>

    <!--кнопки на клавиатуре ввода-->
    <Style TargetType="Button"
           x:Key="KeyboardButton">
        <Setter Property="FontSize"
                Value="12pt" />
        <Setter Property="Command"
                Value="{Binding PrintSymbol, Mode=OneWay}" />
        <Setter Property="CommandParameter"
                Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
    </Style>

    <!--базовый стиль ячеек таблицы-->
    <Style TargetType="{x:Type Control}"
           BasedOn="{StaticResource BaseTextStyle}"
           x:Key="BaseDataGridCell">
        <Setter Property="TextBlock.TextAlignment" 
                Value="Center"/>
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <!--стиль заголовков таблицы-->
    <Style TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource BaseDataGridCell}"
           x:Key="HeaderDataGridCell">
        <Setter Property="FontSize"
                Value="16pt" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

    <!--стиль ячеек таблицы-->
    <Style TargetType="{x:Type DataGridRow}"
           BasedOn="{StaticResource BaseDataGridCell}"
           x:Key="DataGridCell">
        <Setter Property="FontSize"
                Value="12pt" />
    </Style>
    
    <!--лучше перенести сюда полностью datagrid а не кусками-->

</ResourceDictionary>